<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Portfolio template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/mouseparallax.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<style>
body, html {
height: 100%;
}
.mouse-bg {
left: 0;
right: 0;
bottom: 0;
top: 0;
position: fixed;
}
#background {
background-image: url('https://static.pexels.com/photos/26559/pexels-photo-26559.jpg');
}
#foreground {
background-image: url('https://cdn.pixabay.com/photo/2017/03/10/16/01/room-2133173_960_720.png');
}
#fore-foreground {
background-image: url('https://lh5.ggpht.com/En6hYdfOjgUHvRdOsGeNvtrmSbtI_TyrfFJJIYUsE0uGDMA8jQ8W8bKSR_NRNpLRCio=w300');
}
#fore-fore-foreground {
background-image: url('http://www.clker.com/cliparts/W/i/K/w/1/D/glossy-orange-circle-icon-hi.png');
}
</style>
</head>

<body>
<section>
<div class="jumbotron text-center">
<div class="container">
<div id="background" class="mouse-bg"></div>
<div id="foreground" class="mouse-bg"></div>
<div id="fore-foreground"  class="mouse-bg"></div>
<div id="fore-fore-foreground"  class="mouse-bg"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/mouse.parallax.js"></script>
<script>
$(document).ready(function() {
				$('#background').mouseParallax({ moveFactor: 5 });
				$('#foreground').mouseParallax({ moveFactor: 10 });
				$('#fore-foreground').mouseParallax({ moveFactor: 15 });
				$('#fore-fore-foreground').mouseParallax({ moveFactor: 20 });
				
				$('body').height(3000);
			});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</div>
	</div>
</section>
</body>
</html>